NODE_ENV=production
#express server config

PORT=8082
HOST=localhost
HOST_URL=http://localhost:8082


#firebase database config

API_KEY= "AIzaSyASg7w_Hew5pe0aFi8H7rR3p4vjQSiquyE"
AUTH_DOMAIN= "ranfit-eng.firebaseapp.com"
PROJECT_ID= "ranfit-eng"
STORAGE_BUCKET= "ranfit-eng.appspot.com"
MESSAGING_SENDER_ID= "75331143886"
APP_ID= "1:75331143886:web:12f9ff3726a612b0bca89f"